# Имена групп выбраны произвольно
# Количество серверов в группе может быть любым
[webservers]
185.65.137.93
127.0.0.1:2200 ansible_connection=local

[appservers]
; адрес машины, которую настраиваем
; для простоты говорим Ansible использовать локальный компьютер
127.0.0.1:2222 ansible_connection=local
