# Имена групп выбраны произвольно
# Количество серверов в группе может быть любым
[webservers]
185.65.137.93 server_name=my_WEB_server
127.0.0.1:2222 

[appservers]
; адрес машины, которую настраиваем
; для простоты говорим Ansible использовать локальный компьютер
127.0.0.1:2222 ansible_connection=local
